# Tesseract_OCR_Demo01

./: Tesseract_OCR_Demo01.sln
ClassLibrary/: Base64.cs  ClassLibrary.csproj  Tesseract.cs
ClassLibrary/Models/: Request.cs  Response.cs
TesseractNTests/: TesseractNTests.csproj  TesseractTests.cs
Tesseract_OCR_Demo01/: EmguCVImagesProcess.cs  FilesDirectory.cs  ImageMagickProcessPicture.cs  MemoryImage.cs  Program.cs  Tesseract_OCR_Demo01.csproj  VisionGoogle.cs  tesseract_pagochat.cs
XUnitTest/: TesseractTests.cs  XUnitTest.csproj
